<!DOCTYPE html>
<html lang="en">
<title>&#128420Fezile&#128420Nxesi&#128420</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
.w3-quarter img{margin-bottom: -6px; cursor: pointer}
.w3-quarter img:hover{opacity: 0.6; transition: 0.3s}
</style>
<body class="w3-black">

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>



<!-- !PAGE CONTENT! -->
<div class="w3-main w3-content" style="max-width:1600px;margin-top:83px;">
  


  <!-- Photo grid -->
<div class="w3-row-padding w3-colour-min">
    <div class="w3-quarter">
      
      <img src="https://gitlab.com/fez_max_lui/fez.max.lui/-/raw/main/lcs.png" style="width:100%" onclick="onClick(this)" alt="⚖️">
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>

      <img src="https://gitlab.com/fez_max_lui/fez.max.lui/-/raw/main/2.JPG" style="width:100%" onclick="onClick(this)" alt="Smile&#128522">
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>

      <img src="https://gitlab.com/fez_max_lui/fez.max.lui/-/raw/main/3.JPG" style="width:100%" onclick="onClick(this)" alt="&#128421&#129504&#128736&#128737">
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>

      <img src="https://gitlab.com/fez_max_lui/fez.max.lui/-/raw/main/8.jpg" style="width:100%" onclick="onClick(this)" alt="g.s the great&#128588">
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>

   </div>
    


   <div class="w3-quarter">

      <img src="https://gitlab.com/fez_max_lui/fez.max.lui/-/raw/main/5.JPG" style="width:100%" onclick="onClick(this)" alt="&#129504&#128591&#128640&#128640&#128640">
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>

      <img src="https://gitlab.com/fez_max_lui/fez.max.lui/-/raw/main/1.JPG" style="width:100%" onclick="onClick(this)" alt="&#129496&#129496&#129496">
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>

      <img src="https://gitlab.com/fez_max_lui/fez.max.lui/-/raw/main/7.JPG" style="width:100%" onclick="onClick(this)" alt="my ol' art days&#128760&#128760&#128760">
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>

      <img src="https://gitlab.com/fez_max_lui/fez.max.lui/-/raw/main/6.jpeg" style="width:100%" onclick="onClick(this)" alt="&#129504&#128591&#128640&#128640&#128640">
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      
    </div>
    

    <div class="w3-quarter">

      <img src="https://gitlab.com/fez_max_lui/fez.max.lui/-/raw/main/4.JPG" style="width:100%" onclick="onClick(this)" alt="Tha Hustle&#129504&#128591&#128640&#128640&#128640">
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>

      <img src="https://gitlab.com/fez_max_lui/fez.max.lui/-/raw/main/10.png" style="width:100%" onclick="onClick(this)" alt="My lil Cute Desktop &#128525&#128525&#128525&#128524">
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>

      <img src="https://gitlab.com/fez_max_lui/fez.max.lui/-/raw/main/11.jpg" style="width:100%" onclick="onClick(this)" alt="&#128125&#128125&#128125">
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      
      <img src="https://gitlab.com/fez_max_lui/fez.max.lui/-/raw/main/12.jpg" style="width:100%" onclick="onClick(this)" alt="ol' wee' days&#128580&#128580&#128580">
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>

    </div>
    
  <div class="w3-quarter">

    <img src="https://gitlab.com/fez_max_lui/fez.max.lui/-/raw/main/13.jpg" style="width:100%" onclick="onClick(this)">
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>

  </div>
  
  </div>

  <!-- Modal for full size images on click-->
  <div id="modal01" class="w3-modal w3-black" style="padding-top:0" onclick="this.style.display='none'">
    <span class="w3-button w3-black w3-xlarge w3-display-topright">×</span>
    <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
      <img id="img01" class="w3-image">
      <p id="caption"></p>
    </div>
  </div>


<!-- End page content -->
</div>



<script>
// Script to open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}

function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}

// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}

</script>


</body>
</html>
